[Arduino%20Nano%20BNO055%20-%20Version%200.42]
FileName=Nano v0.42.hex
Version=0.42
Uploader=avrdude.exe
args=-patmega328p, -carduino, -b115200, -D -Uflash:w:%2 -P%1 -Cavrdude.conf
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions

[Arduino%20Nano%20BLE%2033%20-%20Version%200.8]
FileName=BLE v0.8.bin
Version=0.8
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions
Update=Added CRC checking of received data

[ArduinoNano33BLE%20-%20PPM%20PARA%20Master%20-%20Version%201.2]
FileName=ParaMaster v1.2.bin
Version=1.2
PPMout=D10
PPMin=D9
ResetPin=D2 or D3
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Update1=Added PPMinput and Button Reset
Update2=Requires firmware 0.71 on Main Tracker Board
