# Disable Settings shipped with zephyr arduino nano 33
CONFIG_BOARD_ARDUINO_NANO_33_BLE_INIT_SENSORS=n
CONFIG_BOARD_ARDUINO_NANO_33_BLE_EN_USB_CONSOLE=n

# USB CDC ACM - Main Serial Connection
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="HeadTracker"
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8192

## Arduino VID+PID
CONFIG_USB_DEVICE_VID=0x2341
CONFIG_USB_DEVICE_PID=0x805A

#Logging // Adds a second serial port for debug logging
#CONFIG_LOG=y
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_USB_COMPOSITE_DEVICE=y
#CONFIG_USB_CDC_ACM_DEVICE_COUNT=2
#CONFIG_USB_CDC_ACM_RINGBUF_SIZE=2048
#CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_1"
#CONFIG_USB_UART_CONSOLE=y

# Adds a USB Joystick
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_HID=y

# Math
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC=y

# C++ Language + Libs
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

#Analog to Digital
CONFIG_ADC=y

#I2C
CONFIG_I2C=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SOC_FLASH_NRF=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

#Bluetooth
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-10
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_DEVICE_NAME="Hello"
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_L2CAP_TX_MTU=65
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_LLL_PRIO=0
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_PHY_2M=y

#CONFIG_BT_ATT_PREPARE_COUNT=5
#CONFIG_BT_PRIVACY=y
#CONFIG_BT_DEVICE_APPEARANCE=833
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
#CONFIG_HEAP_MEM_POOL_SIZE=4096
#CONFIG_BT_USER_PHY_UPDATE=y
#CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
#CONFIG_BT_RX_BUF_LEN=255
#CONFIG_BT_CONN_TX_MAX=10
#CONFIG_BT_LL_SW_SPLIT=y

# Other
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_REBOOT=y
CONFIG_PM=y
#CONFIG_PM_STATE_LOCK=y
