# USB CDC ACM - Main Serial Connection
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="HeadTracker"
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1024

## Arduino VID+PID
CONFIG_USB_DEVICE_VID=0x2341
CONFIG_USB_DEVICE_PID=0x805A

# Thread Information
#CONFIG_THREAD_MONITOR=y
#CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_MPU_STACK_GUARD=y
#CONFIG_HW_STACK_PROTECTION=y

#Show Thread Information, Use a logging method below (RTT preferred)
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_LOG=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=2048
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10

# General Logging
#CONFIG_LOG=y
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
#CONFIG_LOG_STRDUP_BUF_COUNT=21
#CONFIG_LOG_BACKEND_SHOW_COLOR=n
#CONFIG_LOG_PRINTK=y

# Log output to Segger RTT, ** Requires General Logging enabled
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_RTT_CONSOLE=y

# Use Percepio Tracealyzer (https://percepio.com/tracealyzer/)
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_PERCEPIO_TRACERECORDER=y
#CONFIG_TRACING=y

# Use Segger System View (https://www.segger.com/products/development-tools/systemview/)
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_TRACING=y

# TODO: Requires updating for Zephyr 2.7
# LogOutput - To CDC_ACM1 USB serial port 2 (Disable Joystick below)  ** Requires General Logging enabled
#CONFIG_USB_CDC_ACM_DEVICE_COUNT=2
#CONFIG_USB_COMPOSITE_DEVICE=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_USB_UART_CONSOLE=y
#CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_1"

# CPU Tracing to log output
#CONFIG_TRACING=y
#CONFIG_TRACING_CPU_STATS=y
#CONFIG_TRACING_CPU_STATS_INTERVAL=100
#CONFIG_TRACING_CPU_STATS_LOG=y

# Adds a USB HID Joystick
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_HID=y

# Math
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC=y

# C++ Language + Libs
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

#Analog to Digital
CONFIG_ADC=y

#I2C
CONFIG_I2C=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SOC_FLASH_NRF=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

#Bluetooth
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_DEVICE_NAME="HeadTracker"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_L2CAP_TX_MTU=65
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_LLL_PRIO=0
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_HCI_TX_STACK_SIZE=2048

# Other
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_REBOOT=y
CONFIG_PM=y
#CONFIG_PM_STATE_LOCK=y
