[Arduino Nano 33 BLE - v2.10]
Filename=file://firmware/BLE v2.10.bin
Version=2.10
Notes=Visit https://github.com/dlktdr/headtracker
Update1=Add buttons to USB HID joystick output
Update2=SBUS Invert on same pin
Update3=SBUS Rate Adjustable
Update4=BT Update at 80Hz
Update5=4Chs of analog
Update6=Enable Disable output on long button press
Update7=Fix BT overriding PPMin
NOTE:SBUS in not functional

[Arduino%20Nano%20BLE%2033%20-%20Version%202.11%20Zephyr]
FileName=file://firmware/BLE v2.11.bin
Version=2.11
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Update1=Fix Remote Button Press Causes Crash
