<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelViewer</class>
 <widget class="QWidget" name="ChannelViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabchout">
      <attribute name="title">
       <string>Channel Outputs</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabppmin">
      <attribute name="title">
       <string>PPM Inputs</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabsbusin">
      <attribute name="title">
       <string>UART Inputs</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabbtin">
      <attribute name="title">
       <string>Bluetooth Inputs</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cmdClose">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
