<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagnosticDisplay</class>
 <widget class="QWidget" name="DiagnosticDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diagnostic Display</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblParams"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Live Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblLiveData"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DiagnosticDisplay</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
