;[Arduino%20Nano%20BLE%2033%20-%20Version%200.9]
;Filename=file://BLE v0.9.bin
;Version=0.9
;Notes=Visit https://github.com/dlktdr/headtracker
;
;[Arduino%20Nano%20BLE%2033%20-%20Version%201.0%20ONLINE]
;Filename=https://raw.githubusercontent.com/dlktdr/HeadTracker/master/firmware/bin/BLE v0.9.bin
;Version=0.9
;Notes=Visit https://github.com/dlktdr/headtracker
;
;[Debugger 1.0 RC1]
;Filename=file://Y:/Programming/HeadTracker/HeadTracker - CombineFW/firmware/src/Nano33BLE/.pio/build/HeadTracker_Nano33BLE/firmware.bin
;Version=1.0
;Notes=Combine FW
;
;[Debugger 0.9]
;Filename=file://Y:/Programming/HeadTracker/HeadTracker - Master/firmware/src/Nano33BLE/.pio/build/HeadTracker_Nano33BLE/firmware.bin
;Version=0.93
;Notes=Master FW
;
;[Para Master v1.4]
;Filename=file://Y:/Programming/HeadTracker/Para_Master/para_master/.pio/build/Para_Master/firmware.bin
;Version=1.4
;Notes=Master FW

[DEMO RC1 v1.01]
Filename=file://firmware/BLE v1.01RC1.bin
Version=1.0
Notes=Visit https://github.com/dlktdr/headtracker
Update=Fix Z Accel
