{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../settings"
    },
    {
      "path": "../../web_configurator"
    }
  ],
  "extensions": {
    "recommendations": [
      "platformio.platformio-ide",
      "ms-vscode.cpptools",
      "xaver.clang-format",
    ]
  },
  "settings": {
    "editor.find.addExtraSpaceOnTop": false,
    "files.trimTrailingWhitespace": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#020081",
      "titleBar.activeForeground": "#ffffff"
    },
    "files.associations": {
      "map": "cpp",
      "format": "cpp",
      "istream": "cpp",
      "memory": "cpp",
      "type_traits": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "functional": "cpp"
    },
  }
}