{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../settings"
    },
    {
      "path": "../../web_configurator"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "xaver.clang-format",
    ]
  },
  "settings": {
    "editor.find.addExtraSpaceOnTop": false,
    "files.trimTrailingWhitespace": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#020081",
      "titleBar.activeForeground": "#ffffff"
    },
    "terminal.integrated.env.windows": {
      //"path": "${env:USERPROFILE}/zephyrproject/zephyr/scripts;",
      "ZEPHYR_BASE": "${env:USERPROFILE}\\zephyrproject\\zephyr"
    },
    "west": "${env:HOME}/.python_default_venv/bin/west",
		"twister":  {
			"host_test_arch": "arm",
    },
    "files.associations": {
      "random": "cpp"
    },

  },
  "launch": {
    "configurations": [
      {
        "name": "ESP32 Debug",
        "type": "cppdbg",
        "request": "launch",
        "cwd": "${workspaceRoot:src}/build",
        "program": "${workspaceRoot:src}/build/zephyr/zephyr.elf",
        "miDebuggerPath": "${userHome}/zephyr-sdk-0.16.1/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gdb.exe",
        "setupCommands": [
          { "text": "target extended-remote 127.0.0.1:3333" },
          { "text": "set remote hardware-watchpoint-limit 2" },
          { "text": "monitor reset halt" },
          { "text": "flushregs" }
        ],
        "filterStderr": true,
        "MIMode": "gdb",
        "stopAtEntry": true,
        "debugServerPath": "openocd.exe",
        "debugServerArgs": "-c \"set ESP_RTOS \\\"hwthread\\\"\" -d2 -f ${userHome}\\zephyrproject\\zephyr\\boards\\riscv\\esp32c3_devkitm\\support\\openocd.cfg",
        "logging": {
          "moduleLoad": true
        }
      },
      {
        "type": "chrome",
        "name": "http://127.0.0.1:8080",
        "request": "launch",
        "url": "http://127.0.0.1:8080"
      },
      {
        "type": "chrome",
        "name": "http://127.0.0.1",
        "request": "launch",
        "url": "http://127.0.0.1"
      },
      {
        "type": "chrome",
        "name": "http://localhost:8080",
        "request": "launch",
        "url": "http://localhost:8080"
      },
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "options": {
      "env": {
        "ZEPHYR_BASE": "${env:USERPROFILE}/zephyrproject/zephyr" // *Windows Only, following default install guide. TODO fixme
      }
    },
    "tasks": [
      {
        "label": "Build (Arduino Nano 33 BLE)",
        "command": "west",
        "type": "shell",
        "args": [
          "build",
          "-p", "always",
          "-b", "arduino_nano_33_ble"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Build (ESP32C3_DEVKITM)",
        "command": "west",
        "type": "shell",
        "args": [
          "build",
          "-p", "always",
          "-b", "esp32c3_devkitm"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Build (XIAO_ESP32C3)",
        "command": "west",
        "type": "shell",
        "args": [
          "build",
          "-p", "always",
          "-b", "xiao_esp32c3"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "West Flash",
        "command": "west",
        "type": "shell",
        "args": [
          "flash"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
  ]
  }
}