{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../settings"
    },
    {
      "path": "../../web_configurator"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "xaver.clang-format",
      "cortex-debug.cortex-debug",
    ]
  },
  "settings": {
    "editor.find.addExtraSpaceOnTop": false,
    "files.trimTrailingWhitespace": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#020081",
      "titleBar.activeForeground": "#ffffff"
    },
    "terminal.integrated.env.windows": {
      "ZEPHYR_BASE": "${workspaceRoot:src}\\..\\zephyr_latest\\zephyr"
    },
    "west": "${env:HOME}/.python_default_venv/bin/west",
		"twister":  {
			"host_test_arch": "arm",
    },
    "files.associations": {
      "random": "cpp",
      "system_error": "cpp"
    },

  },
  "launch": {
    "configurations": [
      {
        "name": "Jlink - Arduino Nano 33 BLE",
        "device": "nRF52840_XXAA",
        "cwd": "${workspaceRoot:src}",
        "executable": "build/zephyr/zephyr.elf",
        "request": "launch",
        "type": "cortex-debug",
        "runToEntryPoint": "main",
        "servertype": "jlink",
        //"showDevDebugOutput":"raw",
        "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe", // Check path to Jlink installation
        "armToolchainPath": "${workspaceRoot:src}/../zephyr-sdk-0.16.5/arm-zephyr-eabi/bin", // NOTE Check version & path of SDK here
        "toolchainPrefix": "arm-zephyr-eabi",
        "preLaunchTask": "Build (Arduino Nano 33 BLE)",
        "svdFile": "${workspaceRoot:src}/nrf52840.svd",
      },      {
        "name": "Jlink - Arduino Nano 33 BLE SR2",
        "device": "nRF52840_XXAA",
        "cwd": "${workspaceRoot:src}",
        "executable": "build/zephyr/zephyr.elf",
        "request": "launch",
        "type": "cortex-debug",
        "runToEntryPoint": "main",
        "servertype": "jlink",
        //"showDevDebugOutput":"raw",
        "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe", // Check path to Jlink installation
        "armToolchainPath": "${workspaceRoot:src}/../zephyr-sdk-0.16.5/arm-zephyr-eabi/bin", // NOTE Check version & path of SDK here
        "toolchainPrefix": "arm-zephyr-eabi",
        "preLaunchTask": "Build (Arduino Nano 33 BLE Rev 2)",
        "svdFile": "${workspaceRoot:src}/nrf52840.svd",
      },
      {
        "name": "OpenOCD - ESP32C3_DevKitM (RISC-V)",
        "type": "cppdbg",
        "request": "launch",
        "cwd": "${workspaceRoot:src}/build",
        "program": "${workspaceRoot:src}/build/zephyr/zephyr.elf",
        "miDebuggerPath": "${workspaceRoot:src}/../zephyr-sdk-0.16.5/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gdb.exe",
        "setupCommands": [
          { "text": "target extended-remote 127.0.0.1:3333" },
          { "text": "set remote hardware-watchpoint-limit 2" },
          { "text": "monitor reset halt" },
          { "text": "flushregs" }
        ],
        "filterStderr": true,
        "MIMode": "gdb",
        "stopAtEntry": true,
        "debugServerPath": "openocd.exe",
        "debugServerArgs": "-c \"set ESP_RTOS \\\"hwthread\\\"\" -d2 -f ${workspaceRoot:src}\\..\\zephyr-lateset\\zephyr\\boards\\riscv\\esp32c3_devkitm\\support\\openocd.cfg",
        "logging": {
          "moduleLoad": true
        }
      },]},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build (Arduino Nano 33 BLE)",
        "type": "shell",
        "command": "west",
        "args": [
          "build",
          "-p", "auto",
          "-b", "arduino_nano_33_ble"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Build (Arduino Nano 33 BLE Rev 2)",
        "type": "shell",
        "command": "west",
        "args": [
          "build",
          "-p", "auto",
          "-b", "arduino_nano_33_ble",
          "--", "-DBOARD_REV_SR2=y"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Build (XIAO NRF52840 Sense)",
        "type": "shell",
        "command": "west",
        "args": [
          "build",
          "-p", "auto",
          "-b", "",
          "--", "-DBOARD_SR2=y"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  },
  "c_cpp_properties": {
    "configurations": [
      {
        "name": "ARM Cortex-ZephyrOS",
        "includePath": [
            "${workspaceFolder}/../zephyr_latest/zephyr/include/**"
        ],
        "defines": [],
        "intelliSenseMode": "gcc-arm"
    }
    ],
    "version": 4
  },
}