{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../settings"
    },
    {
      "path": "../../web_configurator"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "xaver.clang-format",
    ]
  },
  "settings": {
    "editor.find.addExtraSpaceOnTop": false,
    "files.trimTrailingWhitespace": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#020081",
      "titleBar.activeForeground": "#ffffff"
    },
    "terminal.integrated.env.windows": {
      //"path": "${env:USERPROFILE}/zephyrproject/zephyr/scripts;",
      "ZEPHYR_BASE": "${env:USERPROFILE}\\zephyrproject\\zephyr"
    },
    "west": "${env:HOME}/.python_default_venv/bin/west",
		"twister":  {
			"host_test_arch": "arm",
		},
		// Board support package settings:
		"bsp": {
			"cpu": "",  // must be used if multi core system (put _m4 or _m7 here for example)
			"soc": "nRF52840",
			"board": "arduino_nano_33_ble",
			"board_root": "${workspaceFolder:zephyrproject}/zephyr",
			"board_path": "${config:bsp.board_root}/boards/arm/${config:bsp.board}",
			"svd": "${workspaceFolder}/nrf52840.svd",
			//"debug_config": "${config:bsp.board_path}/support/openocd.cfg"
		},
    // App settings:
		"app": {
			"name": "${workspaceFolder:AppUnderDev}",
			"build_dir": "${workspaceFolder:AppUnderDev}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // "-DDTC_OVERLAY_FILE=boards/nucleo_f303re.overlay"  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "name": "http://127.0.0.1:8080",
        "request": "launch",
        "url": "http://127.0.0.1:8080"
      },
      {
        "type": "chrome",
        "name": "http://127.0.0.1",
        "request": "launch",
        "url": "http://127.0.0.1"
      },
      {
        "type": "chrome",
        "name": "http://localhost:8080",
        "request": "launch",
        "url": "http://localhost:8080"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "options": {
      "env": {
        "ZEPHYR_BASE": "${env:USERPROFILE}/zephyrproject/zephyr" // *Windows Only, following default install guide. TODO fixme
      }
    },
    "tasks": [
      {
        "label": "Build (Arduino Nano 33 BLE)",
        "command": "west",
        "type": "shell",
        "args": [
          "build",
          "-p", "always",
          "-b", "arduino_nano_33_ble"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
  ]
  }
}