{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../settings"
    }
  ],
  "extensions": {
    "recommendations": [
      "platformio.platformio-ide",
      "ms-vscode.cpptools",
      "xaver.clang-format",
    ]
  },
  "settings": {
    "editor.find.addExtraSpaceOnTop": false,
    "files.trimTrailingWhitespace": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#020081",
      "titleBar.activeForeground": "#ffffff"
    },
    "files.associations": {
      "algorithm": "cpp",
      "charconv": "cpp",
      "iomanip": "cpp",
      "xhash": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "*.tcc": "cpp",
      "cstdlib": "cpp"
    },
  }
}