{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../settings"
    },
    {
      "path": "../../web_configurator"
    }
  ],
  "extensions": {
    "recommendations": [
      "platformio.platformio-ide",
      "ms-vscode.cpptools",
      "xaver.clang-format",
    ]
  },
  "settings": {
    "editor.find.addExtraSpaceOnTop": false,
    "files.trimTrailingWhitespace": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#020081",
      "titleBar.activeForeground": "#ffffff"
    },
    "terminal.integrated.env.windows": {
      "path": "${env:PATH}$HOME/zephyrproject/zephyr/scripts;",
      "ZEPHYR_BASE": "$Env:HOME/zephyrproject/zephyr"
    },
    "files.associations": {
      "map": "cpp",
      "format": "cpp",
      "istream": "cpp",
      "memory": "cpp",
      "type_traits": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "functional": "cpp",
      "log.h": "c",
      "xstring": "cpp"
    },
    "west": "${env:HOME}/.python_default_venv/bin/west",
		"twister":  {
			"host_test_arch": "arm",
		},
		// Board support package settings:
		"bsp": {
			"cpu": "",  // must be used if multi core system (put _m4 or _m7 here for example)
			"soc": "nRF52840",
			"board": "arduino_nano_33_ble",
			"board_root": "${workspaceFolder:zephyrproject}/zephyr",
			"board_path": "${config:bsp.board_root}/boards/arm/${config:bsp.board}",
			"svd": "${workspaceFolder}/nrf52840.svd",
			//"debug_config": "${config:bsp.board_path}/support/openocd.cfg"
		},
    // App settings:
		"app": {
			"name": "${workspaceFolder:AppUnderDev}",
			"build_dir": "${workspaceFolder:AppUnderDev}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // "-DDTC_OVERLAY_FILE=boards/nucleo_f303re.overlay"  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "name": "http://127.0.0.1:8080",
        "request": "launch",
        "url": "http://127.0.0.1:8080"
      },
      {
        "type": "chrome",
        "name": "http://127.0.0.1",
        "request": "launch",
        "url": "http://127.0.0.1"
      },
      {
        "type": "chrome",
        "name": "http://localhost:8080",
        "request": "launch",
        "url": "http://localhost:8080"
      }
    ]
  }
}