/ {
  chosen {
    /delete-property/ zephyr,shell-uart;
    /delete-property/ zephyr,console;
    zephyr,display = &st7789v;
    //zephyr,console = &uart1;
    //zephyr,shell-uart = &uart1;
  };

  aliases {
    adcctrl = &adc0;
    i2csensor = &i2c0;
    spisensor = &spi2;
    guiuart = &uart0;
		auxserial = &uart1;
  };

	// Define the PPM output pin
	/*ppm_output: ppm_output {
		compatible = "ppm-output-gpio";
		gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
	};*/
};

&pinctrl {
  uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO26>;
			output-high;
		};
		group2 {
			pinmux = <UART1_RX_GPIO36>;
			bias-pull-up;
		};
	};
};

// Debug Log Port
&uart1 {
  status = "okay";
  current-speed = < 921600 >;
  pinctrl-0 = <&uart1_default>;
  pinctrl-names = "default";
};

&adc0 {
  status = "okay";
};

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	sda-gpios = <&gpio0 21 GPIO_OPEN_DRAIN>;
	scl-gpios = <&gpio0 22 GPIO_OPEN_DRAIN>;
	pinctrl-0 = <&i2c0_sda_gpio21 &i2c0_scl_gpio22>;
	pinctrl-names = "default";
};

&spi3 {
	status = "okay";
  cs-gpios = < &gpio0 5 GPIO_ACTIVE_LOW >;

  st7789v: st7789v@0 {
    compatible = "sitronix,st7789v";
    reg = <0>;
    spi-max-frequency = <20000000>;
    reset-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
    cmd-data-gpios = < &gpio0 14 GPIO_ACTIVE_LOW >;
    width = < 240 >;
    height = < 135 >;
    x-offset = < 0 >;
    y-offset = < 0 >;
    vcom = < 0x28 >; // bb
		gctrl = <0x35 >; // b7
		vrhs = <0x10>; //c3, vrh_value
		vdvs = <0x20>; //c4 vdv_value
		mdac = <0x04>; //36
		gamma = <0x01>;
		colmod = <0x55>; //3a
		lcm = <0x0c>; //c0
		porch-param = [0c 0c 00 33 33]; //b2
		cmd2en-param = [5a 69 02 01]; //df
		pwctrl1-param = [a4 a1]; //d0
		pvgam-param = [D0 00 02 07 0a 28 32 44 42 06 0e 12 14 17]; //e0
		nvgam-param = [D0 00 02 07 0a 28 31 54 47 0e 1c 17 1b 1e]; //e1
		ram-param = [00 F0]; //b0
		rgb-param = [CD 08 14];
  };
};

/delete-node/ &storage_partition;

&flash0 {
	status = "okay";
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		/* Reserve 60kB for the bootloader */
		boot_partition: partition@1000 {
			label = "mcuboot";
			reg = <0x00001000 0x0000F000>;
			read-only;
		};

		/* Reserve 1024kB for the application in slot 0 */
		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00010000 0x00100000>;
		};

		/* Reserve 1024kB for the application in slot 1 */
		slot1_partition: partition@110000 {
			label = "image-1";
			reg = <0x00110000 0x00100000>;
		};

		/* Reserve 256kB for the scratch partition */
		scratch_partition: partition@210000 {
			label = "image-scratch";
			reg = <0x00210000 0x00040000>;
		};

		storage_partition: partition@250000 {
			label = "storagept";
			reg = <0x00250000 0x00006000>;
		};
	};
};
