; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    description = "Head Tracker"
    default_envs = Head_Tracker

[common]
    build_flags =
     -DFW_MAJ=2
     -DFW_MIN=2
     -DFW_REV=0
     -DFW_EXTRA=

[env]
    platform = nordicnrf52@8.1.0
    board = arduino_nano_33_ble
    framework = zephyr
    debug_tool = jlink
    lib_deps = bblanchon/ArduinoJson@6.18.3
    debug_load_mode = modified
    extra_scripts = pre:extra_script.py

[env:Head_Tracker]
    build_flags =
      ${common.build_flags}

[env:Flight_Stick]
    build_flags =
      ${common.build_flags}
      -DFLIGHT_STICK
