[Arduino%20Nano%20BNO055]
FileName=Nano v0.4.hex
Version=0.4
Uploader=avrdude.exe
args=-patmega328p, -carduino, -b115200, -D -Uflash:w:%2 -P%1 -Cavrdude.conf
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions

[Arduino%20Nano%20BLE%2033]
FileName=BLE v0.4.bin
Version=0.4
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions

[Arduino%20Nano%20-%20BLE%20to%20PPM%20Receiver]
FileName=BLEtoPPM v0.4.hex
Version=0.4
Uploader=avrdude.exe
args=-patmega328p, -carduino, -b115200, -D -Uflash:w:%2 -P%1 -Cavrdude.conf
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions