; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HeadTracker_Nano33BLE]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_ldf_mode = off
lib_deps =
    Wire
	arduino-libraries/Arduino_APDS9960@^1.0.3
	arduino-libraries/ArduinoBLE@^1.1.3
	bblanchon/ArduinoJson@6.15.2
upload_port = com3

[env:HeadTracker_Nano33BLE_Debug]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_ldf_mode = off
lib_deps =
    Wire
	arduino-libraries/Arduino_APDS9960@^1.0.3
	arduino-libraries/ArduinoBLE@^1.1.3
	bblanchon/ArduinoJson@6.15.2
upload_protocol = jlink
debug_tool = jlink

[platformio]
description = Head Tracker Code
default_envs = HeadTracker_Nano33BLE
