[Arduino%20Nano%20BNO055%20-%20Version%200.42]
FileName=Nano v0.42.hex
Version=0.42
Uploader=avrdude.exe
args=-patmega328p, -carduino, -b115200, -D -Uflash:w:%2 -P%1 -Cavrdude.conf
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions

[Arduino%20Nano%20BNO055%20-%20Version%200.41]
FileName=Nano v0.41.hex
Version=0.41
Uploader=avrdude.exe
args=-patmega328p, -carduino, -b115200, -D -Uflash:w:%2 -P%1 -Cavrdude.conf
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions

[Arduino%20Nano%20BLE%2033%20-%20Version%200.41]
FileName=BLE v0.41.bin
Version=0.41
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions

[Arduino%20Nano%20BLE%2033%20-%20Version%200.42]
FileName=BLE v0.42.bin
Version=0.42
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions
Updates=PPM Input Functional (Beware it's max 3.3V tolerant)

[Arduino%20Nano%20BLE%2033%20-%20Version%200.5]
FileName=BLE v0.5.bin
Version=0.5
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions
Updates=Orientation Choices (Needs GUI Version 0.5)

[Arduino%20Nano%20BLE%2033%20-%20Version%200.51]
FileName=BLE v0.51.bin
Version=0.51
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions
Updates=Fix no output via BT if PPM out disabled

[Arduino%20Nano%20BLE%2033%20-%20Version%200.6]
FileName=BLE v0.6.bin
Version=0.6
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions
Update1=Changed PPM Output to be very accurate
Update2=Reduced change of BT disconnect while GUI on

[ArduinoNano33BLE%20-%20PPM%20PARA%20Master%20-%20Version%201.0]
FileName=ParaMaster v1.0.bin
Version=1.0
PPM=PPM out on Pin D10
Channels=Only 8ch supported
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
